<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page session="false"%>
<%@ page language="java" contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>

<!-- header S -->    
<%@include file ="../include/header.jsp" %>
<!-- header E -->
<script>
	function cboxCheck(){
		var check1 = document.getElementById('check1').checked;
		var check2 = document.getElementById('check2').checked;
		var check3 = document.getElementById('check3').checked;

		if(check1 == false){
			alert("미래항공 이용약관에 동의하지 않으셨습니다."); return false;
		} 
		if(check2 == false){
			alert("미래항공 서비스 이용에 동의하지 않으셨습니다."); return false;
		} 
		if(check3 == false){
			alert("마일리지제도 회원 약관에 동의하지 않으셨습니다."); return false;
		}
		return true;
	}

</script>

<!-- join S-->
<section class="join">
    <ul class="steps">
        <li class="active">약관동의</li>
        <li>정보입력</li>
        <li>가입완료</li>
    </ul>
    <h2>약관 및 정보이용 안내에 동의해주시기 바랍니다</h2>
    <form action="joinForm" method="get" class="agree_form" onsubmit="return cboxCheck();">
        <ul>
            <li>
                <label><input type="checkbox" id="check1"> 미래항공 이용약관 동의 <span class="required">[필수]</span></label>
                <div class="agree_cts">
                    <p>제 1장 총 칙</p>
                    <p>제1조 (목적)</p>
                    <p>제1조 (목적)
						이 약관은 ㈜미래항공(이하 "미래항공"이라 합니다)이 운영하는 미래항공 온라인 플랫폼에서 제공하는 온라인 서비스(이하 "서비스"라 합니다)를 이용함에 있어 미래항공과 이용자의 권리· 및 의무 및 책임사항을 규정함을 목적으로 합니다.<br>
					<p>제2조 (용어의 정의)</p>
						“미래항공 온라인 플랫폼”이란 미래항공이 정보 또는 서비스를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비와 정보통신망을 이용하여 정보 및 서비스를 이용자에게 제공하고 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장(PC/모바일웹, 모바일 어플리케이션)을 말합니다.
						“이용자”란 미래항공 온라인 플랫폼에 접속하여 이 약관에 따라 미래항공이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
						"마일리지 회원"이란 미래항공의 탑승 및 제휴사를 이용할 때마다 보너스 마일리지를 적립하고 적립된 마일리지를 사용하고자 마일리지제도 회원 약관에 동의하고 회원이 된 자를 말합니다.
						“회원”이라 함은 마일리지제도 회원 중 미래항공 온라인 플랫폼에 개인정보를 제공하여 회원등록을 한 자로서, 미래항공의 정보를 지속적으로 제공받으며, 미래항공이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
						"비회원"이라 함은 회원으로 가입하지 않고 미래항공이 제공하는 정보 및 서비스를 이용하는 자를 말합니다.
						"입점 제휴사"라 함은 미래항공과 제휴되어 온라인플랫폼에 입점 및 연결된 사이트의 제휴사를 말합니다.
						"개인정보" 라 함은 당해 정보에 포함되어 있는 성명, 전자우편 등의 사항에 의하여 특정 개인을 식별할 수 있는 정보 (당해 정보만으로는 특정 개인을 인식할 수 없더라도 다른 정보 용이하게 결합하여 식별할 수 있는 것을 포함한다)을 말합니다.<br>
					<p>제3조 (약관의 명시와 개정)</p>
						미래항공은 이 약관의 내용과 상호, 연락처(전자우편주소, 전화번호, 팩스번호 등), 통신판매업신고번호 등을 이용자가 알 수 있도록 초기 서비스화면(전면)에 게시합니다.
						미래항공은 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진및정보보호등에관한법률, 소비자기본법, 전자상거래등에서의소비자보호에관한법률 등 관련법령을 위반하지 않는 범위에서 이 약관을 개정할 수 있습니다.
						약관을 개정할 경우에는 개정사유 및 적용일자를 명시하여 현행약관과 함께 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
						개정약관은 개정된 내용이 관계 법령에 위배되지 않는 한 개정 이전에 회원으로 가입한 이용자에게도 적용됩니다. 다만 개정약관의 적용을 거절하는 뜻을 약관의 공시기간 내에 미래항공에 명시적으로 통지한 이용자에 대해서는 개정전의 약관조항이 적용됩니다.
						이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침, 관계법령 또는 상관례에 따릅니다.
                </div>
            </li>
            <li>
                <label><input type="checkbox" id="check2"> 미래항공 서비스 이용 동의 <span class="required">[필수]</span></label>
                <div class="agree_cts">
					<p>제4조 (서비스의 제공)</p>
					미래항공이 온라인 플랫폼을 통하여 제공하는 서비스는 아래와 같습니다.
					항공권 예약 및 구매에 관련된 정보, 서비스 제공
					마일리지제도 관련 서비스
					에어텔, 호텔, 렌터카 등 여행 관련 정보, 서비스 제공
					기타 미래항공이 정하는 업무
					<p>제5조 (서비스의 중단)</p>
					미래항공은 컴퓨터 등 정보통신설비의 점검· 및 보수· 및 교체· 및 고장· 및 통신두절 등의 경우에는 온라인 플랫폼 상의 서비스 제공을 일시적으로 중단할 수 있습니다.
					제1항에 의한 서비스 중단의 경우 미래항공은 제8조에 정한 방법으로 이용자에게 통지합니다.
					미래항공은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 이용자 또는 제 3자가 입은 손해를 배상하지 아니합니다. 단, 미래항공에 고의 또는 중대한 과실이 있는 경우에는 그러하지 아니합니다.
					미래항공은 이용자가 다음 각 호의 1에 해당하는 행위 또는 행위를 할 우려가 있는 경우 사전통지 없이 서비스 이용을 중단할 수 있습니다.
					공공질서 또는 미풍양속에 반하는 행위
					범죄와 관련되었다고 추정되는 일체의 행위
					공공의 이익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 행위
					서비스의 제공을 방해하는 등 서비스의 건전한 이용을 저해하는 행위
					제4항에 의한 서비스 중단의 경우 미래항공은 이용자 또는 제3자가 입은 손해를 배상하지 아니합니다.
					<p>제6조 (회원가입)</p>
					이용자는 정해진 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 하는 방법으로 회원가입을 신청합니다. 단, 14세 미만의 미성년자의 경우에는 법정 대리인의 동의를 받아 본 약관에 동의하고 가입신청을 할 수 있습니다.
					회원이 되고자 하는 자는 반드시 실명으로 회원가입을 하여야 하며, 미래항공이 요청하는 개인정보를 제공해야 합니다.
					미래항공은 이용자가 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
					가입신청자가 이 약관 제7조제4항에 의하여 회원자격을 상실한 경우. 다만 회원자격 상실 후 3년이 경과한 자로서 미래항공의 회원 재가입 승낙을 얻은 경우는 예외로 합니다.
					등록 내용에 허위, 기재누락, 오기가 있는 경우
					기타 회원으로 등록하는 것이 기술적으로 현저히 지장이 있다고 판단되는 경우
					회원가입계약의 성립시기는 미래항공의 승낙이 회원에게 도달한 시점으로 합니다.
					회원은 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 이에 준하는 방법으로 그 변경사항을 수정, 등록함으로써 최신의 정보를 유지해야 합니다.
					<p>제7조 (회원탈퇴 및 자격상실 등)</p>
					회원은 언제든지 탈퇴신청을 할 수 있으며, 이 경우 미래항공은 즉시 회원탈퇴를 처리합니다.
					회원이 다음 각 호의 사유에 해당하는 경우 미래항공은 서비스 이용을 제한 또는 해지시킬 수 있습니다.
					회원 사망 시
					가입 신청 시 허위 내용을 기재하거나 2개 이상의 I.D.로 이중 등록한 경우
					미래항공 온라인 플랫폼에서 구매한 항공권 등의 대금지급채무 및 기타 사이트 이용과 관련하여 회원이 부담하는 채무를 불이행하는 경우
					타인의 미래항공 온라인 플랫폼 이용을 방해하거나 타인의 개인정보를 도용하는 등 전자거래질서를 침해· 및 위협하는 경우
					미래항공 온라인 플랫폼을 이용하여 이 약관이 금지하는 행위 또는 법령, 공서양속 등에 반하는 행위를 하는 경우
					회원가입 후, 연속하여 1년 동안 미래항공 온라인 플랫폼을 이용하기 위해 로그인한 기록이 없는 경우
					미래항공이 서비스 이용을 제한· 및 정지하고자 할 때에는 미리 그 사유, 일시, 기간을 전자우편, 전화, 서면 등으로 이용자에게 통지합니다. 다만 긴급을 요할 경우에는 조치 후에 통지할 수 있습니다.
					미래항공이 서비스이용을 제한· 및 정지시킨 후 그 제재사유가 된 행위가 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 미래항공은 회원자격을 상실시킬 수 있습니다.
					미래항공이 회원자격을 상실시키는 경우에는 회원등록을 말소하며, 이 경우 말소 전에 회원에게 이를 통지합니다. 단, 상기 2항의 6에 의하여 이용자의 회원자격을 상실시킬 경우에는 자격 상실 30일 전까지 동 내용에 대한 안내문을 제 8조에 의거 통지하며, 자격이 상실된 회원의 개인정보는 인터넷 개인정보취급방침 사항에 따라 파기합니다.
					서비스이용의 제한, 정지, 회원자격의 상실로 인한 손해에 대해서 미래항공은 책임을 지지 않습니다.
					<p>제8조 (회원에 대한 통지)</p>
					미래항공이 회원에 대한 통지를 하는 경우 회원이 제출한 전자우편주소로 할 수 있습니다.
					미래항공은 불특정다수의 회원에게 통지하는 경우, 홈페이지에 7일이상 공시함으로써 개별통지에 갈음 할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
					제2항의 사유로 통지하는 경우, 부득이한 사정에 의해 사전 공시기간이 감축되거나 생략될 수 있습니다.
					<p>제9조 (구매신청)</p>
					이용자는 미래항공이 정한 아래 방법에 의하여 항공권 등의 구매신청을 할 수 있습니다.
					성명, 성별, 연락처 등 입력
					개인 정보 수집 및 규정, 법적 고지문, 약관 등에 동의한다는 표시(예: 마우스 클릭)
					결제수단 선택
					<p>제10조 (구매계약의 성립)</p>
					미래항공은 제9조에 정한 방법에 의한 구매신청에 대하여 다음 각 호에 해당하는 경우 승낙하지 않을 수 있습니다.
					신청 내용에 허위, 기재누락, 오기가 있는 경우
					구매신청에 대한 승낙이 영업상 또는 기술상 현저히 지장이 있다고 판단되는 경우
					미래항공의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
					<p>제11조 (결제방법)</p>
					미래항공 온라인 플랫폼에서 구매한 재화· 및 용역에 대한 대금지급방법은 다음 각 호의 하나로 할 수 있습니다.

                </div>
            </li>
            <li>
                <label><input type="checkbox" id="check3"> 마일리지제도 회원 약관 동의 <span class="required">[필수]</span></label>
                <div class="agree_cts">
                    <p>마일리지제도 회원 약관</p>
					<p>본 약관은 “약관의규제에관한법률”을 준수하고 있습니다. 마일리지제도 회원님께서는 본 약관을 준수하셔야 합니다.</p>
					<p>제1조</p>
					회원 계좌는 각 개별회원에게 부여되며 1인 1계좌만 허용됩니다.
					<p>제2조</p>
					마일리지제도 회원카드는 회원 본인만 사용하실 수 있으며, 타인에게 양도 또는 대여하실 수 없습니다. 또한 회원카드의 분실ㆍ도난 등으로 인하여 부정사용되는 경우 미래항공은 책임을 지지 않습니다.
					<p>제3조</p>
					마일리지 적립ㆍ보너스 사용 등 마일리지제도 제도 혜택은 회원 가입일로부터 회원 본인에게만 제공되며, 항공 탑승 마일리지는 해당 항공편 탑승이 완료된 경우에만 적립됩니다. 즉, 기상조건, 천재지변, 불가항력, 파업, 폭동, 소요, 출입국 금지, 동란, 전쟁, 기재 고장 등의 사유로 항공편 탑승이 완료되지 않은 경우 마일리지는 적립되지 않습니다.
					<p>제4조</p>
					2008년 7월 1일 이후에 적립한 마일리지는 적립일로부터 10년간 유효하며 유효기간 내에 사용되지 않은 마일리지는 소멸됩니다. 다만, 2008년 6월 30일 이전에 적립한 마일리지는 유효기간이 적용되지 않습니다. 미래항공 또는 제휴 항공사를 이용한 마일리지는 탑승일로부터, 제휴사를 이용한 마일리지는 회원 계좌에 적립된 날로부터 유효기간이 적용됩니다.
					<p>제5조</p>
					미래항공은 5년 동안 마일리지 적립 및 보너스 사용 실적이 없는 회원을 휴면 회원으로 구분하여 별도 관리할 수 있습니다. 휴면 회원으로 전환된 회원은 본인확인 절차를 거쳐 기존과 동일하게 보너스 사용 등 마일리지제도 제도 혜택을 이용하실 수 있습니다.
					<p>제6조</p>
					항공권의 운임(클래스)에 따라 마일리지가 차등 적립되거나, 좌석승급 보너스가 제한될 수 있습니다.
					<p>제7조</p>
					회원이 미래항공 혹은 제휴사 이용을 통해 적립한 마일리지는 보너스 사용에 있어 동일하게 취급되며, 미래항공이 제시하는 보너스로만 사용될 수 있습니다. 또한 적립한 마일리지는 금전적으로 환산하거나 타인에게 양도ㆍ판매될 수 없습니다.
					<p>제8조</p>
					사망한 회원의 계좌 및 적립 마일리지는 상속될 수 없으며 자동 소멸됩니다.
					<p>제9조</p>
					보너스 항공권 또는 좌석승급 보너스의 사용은 여유좌석 이용이 원칙이며, 보너스 예약 클래스는 별도로 지정되어 있습니다. 또한 보너스 좌석 수와 사용은 제한될 수 있습니다.
					<p>제10조</p>
					보너스 사용시 발생되는 세금, 유류할증료, 수수료(보너스항공권 직접 발급 수수료 포함) 등은 보너스 사용인이 부담해야 합니다.
					<p>제11조</p>
					미래항공은 회원의 제반 실적이 잘못된 경우에는 이를 임의로 정정할 수 있으며, 부당한 방법에 의해 적립된 실적은 인정하지 않습니다.
					<p>제12조</p>
					마일리지제도 회원 혹은 대리인이 각종 증빙서류 위변조, 서류의 허위기재, 회원 규정 위반 혹은 악용 시에는 회원자격 박탈, 회원계좌 폐쇄, 적립 마일 삭제 혹은 발급된 보너스를 취소시킬 수 있으며, 해당 회원 및 대리인에 대해 (재)가입을 불허할 수 있습니다. 또한 부당한 방법에 의해 보너스를 발급, 사용한 경우 미래항공은 유상 운임에 상응하는 현금 배상 청구 및 필요한 법적 조치를 취할 수 있습니다.
					<p>제13조</p>
					미래항공 이용실적 또는 보너스와 관련된 제반 이의는 해당 항공편 탑승일 또는 보너스 지급일로부터 1년 이내에 제기되어야 합니다.
					<p>제14조</p>
					마일리지제도 회원과 제휴사 간의 개별적인 계약조건은 미래항공과는 무관합니다.
					미래항공과 제휴사간에 체결된 프로그램은 제휴 계약조건 혹은 제휴사 사정에 따라 사전통보없이 변경되거나 중단될 수 있습니다.
					회원이 마일리지제도 혜택을 제공받기 위해 제휴사를 이용할 경우 해당 제휴사의 규정에 따라야 하며, 제휴사 이용과정에서 발생할 수 있는 회원의 피해에 대하여 미래항공은 책임이 없습니다.
					<p>제15조</p>
					보너스제도의 내용은 관련 법령이 개정 또는 폐지된 경우, 국가 경제의 심각한 악화, 국가 신인도의 급격한 하락, 기타 이에 준하는 경제사정의 중대한 변동으로 제도의 현상유지가 어려운 경우, 국제적 제휴를 위하여 Global Standard와의 격차 해소를 위해 불가피한 경우, 항공 수요의 급격한 변화 등 항공사의 영업 환경의 현저한 변화에 따라 보너스 제도 내용의 변경이 필요한 경우 등으로서 상당한 이유가 있는 경우 3개월 전에 사전 고지한 후 변경될 수 있습니다. 다만, 제도변경 발효일 이전까지 회원이 취득한 마일리지의 경우에는 마일리지 공제로 지급되는 보너스에 대하여 제도변경 발효일 이후 12개월까지는 변경전의 제도가 적용되고 그 이후에는 변경된 제도가 적용됩니다.
					<p>제16조</p>
					회원으로 등록된 지역에 따라 혜택과 적용 규정이 다를 수 있습니다.
					<p>제17조</p>
					회원은 본인의 개인정보가 변경된 경우 미래항공에 수정을 요청하여야 하며, 주소 미등록, 부정확한 개인정보 혹은 우편물의 분실로 인해 미래항공으로부터 연락을 받지 못해 손해가 발생한 경우, 미래항공은 이에 대해 책임을 지지 않습니다.
					<p>제18조</p>
					최근에 발행된 회원안내서 혹은 홈페이지에 등재된 내용이 이전의 모든 규정과 조건보다 우선합니다.
                  </div>  
            </li>
        </ul>
        <div class="btn_primary submit">
            <input type="submit" value="동의">
        </div>
    </form>
</section>
<!-- join E-->
<!-- footer S -->
<%@include file ="../include/footer.jsp" %>
<!-- footer E -->  